@import "mapa.less";


@breakpointMobile: ~"(max-width: 767px)";//scapin
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";


.marginBotton8 {   //mixin é um atalho reutilizável no LESS que te ajuda a escrever menos e manter o código mais organizado.
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width:960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
        
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        width: 96px;
        height: 96px;
        border-radius: 50%;      // deixa redondinho
        object-fit: cover;       // preenche sem distorcer
        object-position: center; // centraliza o corte
        display: block;
        margin: 0 auto 24px;
    }
}

.profile-bio {
    text-align: center;

    &-name {     //esse & substitui o ".profile-bio"
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton8();
    }

    &-description {
        font-size: 14px;
    }
}
.social-links {
    display: flex;
    justify-content: space-between; 
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

    img { //para efeito de aumentar o icone quando passa o mouse
        transition: all ease .3s;
        &:hover {
            transform: scale(1.3);
        }
    }
}
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }

        }
    }
}

